MONGODB_URL = mongodb+srv://muhammadhammad848:ywGsMgMOTwdUcrmU@cluster0.mprqg7l.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dqt5ajpjl
CLOUDINARY_API_KEY = 625729522893163
CLOUDINARY_API_SECRET = 5OnorwxzTXgFq-2UwbdJV-4if2Y

